{
  "name": "react-clamp-lines",
  "version": "1.0.3",
  "description": "Responsive clamping component with Read more/Read less buttons built for React.",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^15 || ^16"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "react": "^16.2.0",
    "webpack": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoltantothcom/react-clamp-lines.git"
  },
  "author": "Zoltan Toth",
  "license": "Unlicense",
  "keywords": [
    "clamp",
    "clamping",
    "react clamp",
    "clamp lines",
    "react clamp lines",
    "react clamping component",
    "react ellipsis"
  ],
  "bugs": {
    "url": "https://github.com/zoltantothcom/react-clamp-lines/issues"
  },
  "homepage": "https://stackblitz.com/edit/react-clamp-lines"
}
